%
O8810(AUTO PROBE WEB POCKET COMP)
 
(VARIABLE NAMES) 
SETVN535[BADVALUE] 
SETVN538[AVERAGE]
SETVN554[NEWTOOL]
 
(VARIABLE PREP AND DEFAULTS)
IF[#8EQ#0]THEN#8=.8
IF[#13EQ#0]THEN#13=.5
IF[#9EQ#0]THEN#9=144(DEFAULT TO #144)
IF[#19EQ#0]THEN#19=3(DEFAULT TO 3 PROBE MEASUREMENTS)
#31=568(1ST VARIABLE FOR 1ST MEASUREMENT)
[#AVERAGE]=0 
#32=0
#33=0
 
(IMPROPER INPUT CHECK)
IF[#8GT1]THEN#3000=101(ACCEPTABLE MEASUREMENT OFFSET PERCENTAGE IS OVER 1 "E")
IF[#13GT1]THEN#3000=101(UNACCEPTABLE MEASUREMENT OFFSET PERCENTAGE IS OVER 1 "M")
IF[#19LT3]THEN#3000=101(MINIMUM OF 3 MEASUREMENTS "S" MUST BE TAKEN) 
IF[[#6NE0]AND[#6NE1]]THEN#3000=101(OPPOSITE OR CONGRUENT NOT SPECIFIED CORRECTLY "K")
IF[#17EQ#0]THEN#3000=101(NO N BLOCK SET FOR BAD PROBE HIT EXIT "Q") 
IF[#18EQ#0]THEN#3000=101(NO N BLOCK SET FOR CLEAN EXIT "R")
IF[#2EQ#0]THEN#3000=101(NO N BLOCK SET FOR UNACCEPTABLE MEASUREMENT EXIT "B")
IF[#4EQ#0]THEN#3000=101(NO SYSTEM VARIABLE SET FOR ADJUSTMENT "I") 
IF[#11EQ#0]THEN#3000=101(NO VARIABLE SET TO SAVE MEASUREMENT "H")
IF[[#24EQ#0]AND[#25EQ#0]AND[#26EQ#0]]THEN#3000=101(X Y AND Z ALL HAVE NO INPUT??)
IF[[#24EQ#0]AND[#25EQ#0]]THEN#3000=101(X AND Y BOTH HAVE NO INPUT??) 
IF[[#24NE#0]AND[#25NE#0]]THEN#3000=101(X AND Y BOTH HAVE INPUT??) 
IF[[#7LT#3]AND[#3LT#1]]THENGOTO1(IF NOT TRUE ALARM ON NEXT LINE)
#3000=101("D"<"C"<"A" DEVIATIONS MUST BE IN DECENDING VALUE) 
N1 
IF[#19GT7]THEN#3000=101("S" EXCEEDING MAX VALUE) 
 
(COMPINSATE FOR PROBE RAD #30 Z VALUE) 
IF[#26EQ#0]THEN#30=#0
IF[[#26NE#0]AND[#26LT0]]THEN#30=[#26-#710]
IF[[#26NE#0]AND[#26GE0]]THEN#30=[#26+#710]
 
N102 (JUMP SPOT FOR CLEAN PROBE)
(START OF MEASUREMENT LOOP)
WHILE[#33LT#19]DO1 
 
G65P9510X#24Y#25Z#30 
 
(UNACCEPTABLE PROBE MEASUREMENT COUNTER)
IF[ABS[#[#9]]GT[#1]]THEN#33=#33-1 
IF[ABS[#[#9]]GT[#1]]THEN#32=#32+1 
 
(UNACCEPTABLE PROBE MEASUREMENT 1ST TIME) 
IF[[#32EQ3]AND[[#BADVALUE]NE2]]THEN[#BADVALUE]=1 
IF[[#32EQ3]AND[[#BADVALUE]NE2]]THENGOTO111(EXIT CLEAN) 
 
(UNACCEPTABLE PROBE MEASUREMENT 2ND TIME) 
IF[[#32EQ3]AND[[#BADVALUE]EQ2]]THENGOTO121(EXIT BAD PROBE) 
 
(CLEAN PROBE AFTER BAD HIT)
IF[ABS[#[#9]]GT[#1]]THENGOTO101(CLEAN PROBE)
 
(VIRTUALLY NO DEVIATION GOOD PART) 
IF[ABS[#[#9]]LT#7]THEN[#AVERAGE]=[#[#9]] 
IF[[#9EQ144]AND[ABS[#[#9]]LT#7]AND[#25EQ#0]]THEN#[#11]=[[#AVERAGE]+[#24]]
IF[[#9EQ144]AND[ABS[#[#9]]LT#7]AND[#24EQ#0]]THEN#[#11]=[[#AVERAGE]+[#25]]
IF[[#9NE144]AND[ABS[#[#9]]LT#7]]THEN#[#11]=[[#AVERAGE]]
IF[ABS[#[#9]]LT#7]THENGOTO111(EXIT CLEAN) 
 
 
(SAVE CONSECUTIVE MEASUREMENTS)
IF[ABS[#[#9]]LE[#1]]THEN#[#31]=[#[#9]] 
IF[ABS[#[#9]]LE[#1]]THEN#31=#31+1 
 
(OPTIONAL ROTATION)
 
G0H[#5]
#33=#33+1
END1 
#31=#31-1
 
 
(CALCULATE AVERAGE)
#33=0(RESET COUNTER) 
WHILE[#33LT#19]DO2 
[#AVERAGE]=[[#AVERAGE]+[#[#31]]] 
#31=#31-1
#33=#33+1
END2 
[#AVERAGE]=[[#AVERAGE]/#19]
 
 
(SET THE FINAL MEASUREMENT)
IF[[#9EQ144]AND[#25EQ#0]]THEN#[#11]=[[#AVERAGE]+[#24]]
IF[[#9EQ144]AND[#24EQ#0]]THEN#[#11]=[[#AVERAGE]+[#25]]
IF[#9NE144]THEN#[#11]=[#AVERAGE]
 
(ACCEPTIBLE DEVATION)
IF[[ABS[#AVERAGE]LE#3]AND[#6EQ1]]THEN#[#4]=[#[#4]]-[[#AVERAGE]*#8] 
IF[[ABS[#AVERAGE]LE#3]AND[#6EQ0]]THEN#[#4]=[#[#4]]+[[#AVERAGE]*#8] 
IF[ABS[#AVERAGE]LE#3]THENGOTO111(EXIT CLEAN) 
 
(UNACCEPTABLE DEVIATION 1ST TIME)
IF[[ABS[#AVERAGE]GT#3]AND[[#BADVALUE]NE2]AND[#6EQ1]AND[[#NEWTOOL]NE1]]THEN#[#4]=[[#[#4]]-[[#AVERAGE]*#13]]
IF[[ABS[#AVERAGE]GT#3]AND[[#BADVALUE]NE2]AND[#6EQ0]AND[[#NEWTOOL]NE1]]THEN#[#4]=[[#[#4]]+[[#AVERAGE]*#13]]
IF[[ABS[#AVERAGE]GT#3]AND[[#BADVALUE]NE2]AND[#6EQ1]AND[[#NEWTOOL]EQ1]]THEN#[#4]=[[#[#4]]-[#AVERAGE]]
IF[[ABS[#AVERAGE]GT#3]AND[[#BADVALUE]NE2]AND[#6EQ0]AND[[#NEWTOOL]EQ1]]THEN#[#4]=[[#[#4]]+[#AVERAGE]]
IF[[ABS[#AVERAGE]GT#3]AND[[#BADVALUE]NE2]]THENGOTO111(EXIT CLEAN)
 
(UNACCEPTABLE DEVIATION 2ND TIME)
IF[[ABS[#AVERAGE]GT#3]AND[[#BADVALUE]EQ2]]THENGOTO131(EXIT UNACCEPTABLE MEASUREMENT)
 
 
 
 
(SUB COMMANDS) 
 
N101(CLEAN PROBE)
M752 
M1752
M6 
G4U2.
M7 
G4U2.
M751
M1751 
G4U1.
G0H[#5]
#33=#33+1
GOTO102
 
N111(EXIT CLEAN) 
IF[[ABS[#AVERAGE]GT#3]AND[[#BADVALUE]NE2]]THEN[#BADVALUE]=1
M99P[#18]
 
N121(EXIT BAD PROBE) 
M99P[#17]
 
N131(EXIT UNACCEPTABLE MEASUREMENT) 
M99P[#2]
%



(BADPROBE DEVIATION)(A #1)(*)
(ACCEPTABLE DEVIATION)(C #3)(*)
(VIRTUALLY NO DEVIATION)(D #7)(*)
(X PROBE VALUE)(X #24)(*)
(Y PROBE VALUE)(Y #25)(*)
(Z PROBE VALUE)(Z #26)(*)
(SAVE POINT)(H #11)(*) 
(OFFSET VARIABLE)(I #4)(*) 
(ROTATION)(J #5)(DEFAULT IS NON) 
(CONGRUENT OR OPPOSITE OFFSET)(K #6)(1 FOR OPPOSITE 0 FOR CONGRUENT)(*)
(ACCEPTABLE MEASUREMENT OFFSET PERCENTAGE)(E #8)(DEFAULT IS .8 MAX IS 1.0)
(UNACCEPTABLE MEASUREMENT OFFSET PERCENTAGE)(M #13)(DEFAULT IS .5 MAX IS 1.0)
(NUMBER OF POINTS TAKEN)(S #19)(DEFAULT AND MINIMUM IS THREE MAX IS SEVEN) 
(SELECT VARIABLE TO EXAMINE)(F #9)(DEFAULT IS #144)
(N BLOCK FOR BAD PROBE HIT EXIT)(Q #17)(*)
(N BLOCK FOR UNACCEPTABLE MEASUREMENT EXIT)(B #2)(*)
(N BLOCK FOR CLEAN EXIT)(R #18)(*) 
 
(* MEANS REQUIRED INPUT)
