%
O8810(AUTO PROBE WEB POCKET COMP)
 
(VARIABLE NAMES FOR EASY READING) 
SETVN535[BADPART] 
SETVN538[AVERAGE]
(#554 IS NEW TOOL OFFSET TOTAL AMOUNT)
(#553 IS SKIP OFFSETING)
 
(SET VARIABLE DEFAULTS IF NOT OTHERWISE SPECIFIED)
IF[#8EQ#0]THEN#8=.8(DEFAULT COMP PERCENTAGE)
IF[#13EQ#0]THEN#13=.5(DEFAULT COMP PERCENTAGE)
IF[#9EQ#0]THEN#9=144(DEFAULT TO #144)
IF[#19EQ#0]THEN#19=3(DEFAULT TO 3 PROBE MEASUREMENTS)
#31=568(1ST VARIABLE FOR 1ST MEASUREMENT)
[#AVERAGE]=0 (CLEAR INCASE OF OLD VALUE)
#32=0 (INITIALIZE BAD PROBE COUNTER)
#33=0 (INITIALIZE MEASUREMENT COUNTER)
 
(IMPROPER INPUT CHECK)
IF[#8GT1]THEN#3000=101(ACCEPTABLE MEASUREMENT OFFSET PERCENTAGE IS OVER 1 "E")
IF[#13GT1]THEN#3000=101(UNACCEPTABLE MEASUREMENT OFFSET PERCENTAGE IS OVER 1 "M")
IF[#19LT3]THEN#3000=101(MINIMUM OF 3 MEASUREMENTS "S" MUST BE TAKEN) 
IF[[#6NE0]AND[#6NE1]]THEN#3000=101(OPPOSITE OR CONGRUENT NOT SPECIFIED CORRECTLY "K")
IF[#17EQ#0]THEN#3000=101(NO N BLOCK SET FOR BAD PROBE HIT EXIT "Q") 
IF[#18EQ#0]THEN#3000=101(NO N BLOCK SET FOR CLEAN EXIT "R")
IF[#2EQ#0]THEN#3000=101(NO N BLOCK SET FOR UNACCEPTABLE MEASUREMENT EXIT "B")
IF[#4EQ#0]THEN#3000=101(NO SYSTEM VARIABLE SET FOR ADJUSTMENT "I") 
IF[#11EQ#0]THEN#3000=101(NO VARIABLE SET TO SAVE MEASUREMENT "H")
IF[#20GT.005]THEN#3000=101(CHEAT EXCEEDS MAX VALUE! "T")
IF[#553GT1]THEN#3000=101(SKIP OFFSET VARIABLE HAS INVALID INPUT)
IF[[#BADPART]GT2]THEN#3000=101(BAD PART VARIABLE HAS INVALID INPUT)
IF[[#21NE#0]AND[#21NE1]]THEN#3000=101(INVALID INPUT INTO "U" FLAG)
IF[[#9NE144]AND[#9NE140]AND[#9NE141]]THEN#3000=101(INVALID INPUT INTO "F" FLAG)
IF[[#24EQ#0]AND[#25EQ#0]AND[#26EQ#0]]THEN#3000=101(X Y AND Z ALL HAVE NO INPUT??)
IF[[#24EQ#0]AND[#25EQ#0]]THEN#3000=101(X AND Y BOTH HAVE NO INPUT??) 
IF[[#24NE#0]AND[#25NE#0]]THEN#3000=101(X AND Y BOTH HAVE INPUT??) 
IF[[#7GT#3]OR[#3GT#1]]THEN#3000=101("D"<"C"<"A" DEVIATIONS MUST BE IN DECENDING VALUE) 
IF[#19GT7]THEN#3000=101("S" EXCEEDING MAX VALUE) 
 
(COMPINSATE FOR PROBE RAD #30 Z VALUE) 
IF[#26EQ#0]THEN#30=#0
IF[[#26NE#0]AND[#26LT0]]THEN#30=[#26-#710]
IF[[#26NE#0]AND[#26GE0]]THEN#30=[#26+#710]
 
N102 (JUMP SPOT FOR CLEAN PROBE)
(START OF MEASUREMENT LOOP)
WHILE[#33LT#19]DO1 
 
G65P9510X#24Y#25Z#30 

(ADD CHEAT IF APPLICABLE)
IF[#20NE#0]THEN#[#9]=[#[#9]]+[#20]

(ADD 1 TO UNACCEPTABLE PROBE MEASUREMENT COUNTER IF OVER FILTER)
(DONT COUNT THIS MEASUREMENT)
WHILE[ABS[#[#9]]GT[#1]]DO2
#33=#33-1 
#32=#32+1
GOTO2
END2
N2


(IF THE MEASUREMENT IS BAD 3 TIMES)
(AND UNACCEPTABLE PROBE MEASUREMENT HAS BEEN TRIGGERED FOR THE 1ST TIME) 
(SAVE MEASUREMENT AND EXIT UNLESS "U" IS SET TO 1 THEN ALARM OUT)
WHILE[[#32EQ3]AND[[#BADPART]NE2]]DO3
[#BADPART]=1
#[#11]=[#[#9]]
WHILE[#21EQ1]DO4
M99P[#17](EXIT BAD PROBE) 
END4
M99P[#18](EXIT CLEAN) 
END3


(UNACCEPTABLE PROBE MEASUREMENT 2ND TIME) 
WHILE[[#32EQ3]AND[[#BADPART]EQ2]]DO5
[#BADPART]=1
M99P[#17](EXIT BAD PROBE) 
END5


(CLEAN PROBE AFTER BAD HIT)
WHILE[ABS[#[#9]]GT[#1]]DO6
M752 
M1752
M6 
G4U2.
M7 
G4U2.
M751
M1751 
G4U1.
GOTO6
END6
N6


(VIRTUALLY NO DEVIATION GOOD MEASUREMENT)
(QUICK EXIT) 
WHILE[ABS[#[#9]]LT#7]DO7
#[#11]=[#[#9]]
M99P[#18](EXIT CLEAN) 
END7
 

(SAVE CONSECUTIVE MEASUREMENTS)
WHILE[ABS[#[#9]]LE[#1]]DO8
#[#31]=[#[#9]]
#31=#31+1
GOTO8
END8
N8

(OPTIONAL ROTATION)
G0H[#5]
#33=#33+1
END1 


#31=#31-1
 
 
(CALCULATE AVERAGE)
#33=0(RESET COUNTER) 
WHILE[#33LT#19]DO9
[#AVERAGE]=[[#AVERAGE]+[#[#31]]] 
#31=#31-1
#33=#33+1
END9
[#AVERAGE]=[[#AVERAGE]/#19]
 
 
(SET THE FINAL MEASUREMENT)
#[#11]=[#AVERAGE]

(UNACCEPTABLE DEVIATION 2ND TIME)
WHILE[[ABS[#AVERAGE]GT#3]AND[[#BADPART]EQ2]]DO10
M99P[#2]
END10

(SKIP OFFSETING IF #SKIPOF IS SET TO 1)
WHILE[#553EQ1]DO11
IF[ABS[#AVERAGE]GT#3]THEN[#BADPART]=1
M99P[#18](EXIT CLEAN) 
END11


(IF THE DEVIATION IS ACCEPTIBLE)
WHILE[ABS[#AVERAGE]LE#3]D12
IF[#6EQ1]THEN#[#4]=[#[#4]]-[[#AVERAGE]*#8]
IF[#6EQ0]THEN#[#4]=[#[#4]]+[[#AVERAGE]*#8]
M99P[#18](EXIT CLEAN) 
END12


(IF THE DEVIATION IS UNACCEPTABLE FOR THE 1ST TIME)
(SET BAD VALUE TOO 1 AND COMP ACCORDINGLY)
WHILE[ABS[#AVERAGE]GT#3]D13
[#BADPART]=1
WHILE[#6EQ1]DO14
IF[#554NE1]THEN#[#4]=[[#[#4]]-[[#AVERAGE]*#13]]
IF[#554EQ1]THEN#[#4]=[[#[#4]]-[#AVERAGE]]
M99P[#18](EXIT CLEAN) 
END14
WHILE[#6EQ0]DO15
IF[#554NE1]THEN#[#4]=[[#[#4]]+[[#AVERAGE]*#13]]
IF[#554EQ1]THEN#[#4]=[[#[#4]]+[#AVERAGE]]
M99P[#18](EXIT CLEAN) 
END15
END13
%



(A #1)(BADPROBE DEVIATION)(*)
(C #3)(ACCEPTABLE DEVIATION)(*)
(D #7)(VIRTUALLY NO DEVIATION)(*)
(X #24)(X PROBE VALUE)(*)
(Y #25)(Y PROBE VALUE)(*)
(Z #26)(Z PROBE VALUE)(*)
(H #11)(SAVE POINT)(*) 
(T #20)(CHEAT IF NEEDED)(DEFAULT IS NON MAX IS .005)
(U #21)(IF EQ 1 THEN ALARM ON FIRST MEASUREMENT OVER "A")(DEFAULT IS OFF)
(I #4)(VARIABLE TO BE OFFSET)(*) 
(J #5)(OPTIONAL ROTATION)(DEFAULT IS NON) 
(K #6)(CONGRUENT OR OPPOSITE OFFSET)(1 FOR OPPOSITE 0 FOR CONGRUENT)(*)
(E #8)(ACCEPTABLE MEASUREMENT OFFSET PERCENTAGE)(DEFAULT IS .8 MAX IS 1.0)
(M #13)(UNACCEPTABLE MEASUREMENT OFFSET PERCENTAGE)(DEFAULT IS .5 MAX IS 1.0)
(S #19)(NUMBER OF POINTS TAKEN)(DEFAULT AND MINIMUM IS THREE MAX IS SEVEN) 
(F #9)(SELECT VARIABLE TO EXAMINE)(DEFAULT IS #144)
(Q #17)(N BLOCK FOR BAD PROBE HIT EXIT)(*)
(B #2)(N BLOCK FOR UNACCEPTABLE MEASUREMENT EXIT)(*)
(R #18)(N BLOCK FOR CLEAN EXIT)(*) 

 
(* MEANS REQUIRED INPUT)
